# Day2_1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  scale2.xml  translate.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_anim.xml  activity_main_async_task.xml  activity_main_database.xml  activity_main_database2.xml  activity_main_delayed.xml  activity_main_http.xml  activity_main_keypad.xml  activity_main_looper.xml  activity_main_nine_patch.xml  activity_main_page_sliding.xml  activity_main_permissions.xml  activity_main_recycle.xml  activity_main_sample_pager.xml  activity_main_sample_receiver.xml  activity_main_sample_view.xml  activity_main_seekbar.xml  activity_main_service.xml  activity_main_socket.xml  activity_main_spinner.xml  activity_main_thread.xml  activity_main_thread_animation.xml  activity_main_volley.xml  activity_main_web_view.xml  activity_menu.xml  activity_sample_call_intent.xml  activity_sample_fragment.xml  activity_sample_intent.xml  activity_sample_layout_inflater.xml  activity_sample_life_cycle.xml  activity_sample_parcelable.xml  activity_sample_task.xml  activity_sample_view.xml  activity_sms.xml  fragment2.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
(+64 files in other folders)
