plugins {
    id 'com.android.application'
}

android {
    /*빌드를 진행할 때 어떤 버전의 SDK를 사용할 것인지를 지정*/
    compileSdk 31

    defaultConfig {
        /*해당 앱의 ID 값입니다.*/
        applicationId "com.example.day2"
        /*하위 버전 어디 까지 지원할 것인가*/
        // 앱에서 사용하는 최신 기능을 하위  단말에서 지원하지 못하는 경우 minSdk를 설정합니다.
        minSdk 21
        //해당 앱의 검증된 버전이 어떤 SDK버전인지
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

//외부 라이브러리의 추가
dependencies {

    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}