<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SampleSocket.MainSocketActivity"
    >
    
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#03A9F4"
        >
        
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="텍스트 입력해주세요"
            />
        
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송하기"
            />
        
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            
            <LinearLayout
                android:id="@+id/layout1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout >
        </ScrollView >
    </LinearLayout >
    
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFEB3B"
        >
        
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서버 시작"
            />
        
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            
            <LinearLayout
                android:id="@+id/layout2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            
            </LinearLayout >
        
        </ScrollView >
    
    </LinearLayout >

</LinearLayout >